<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>

    <link rel="stylesheet" href="./styles.css">

</head>
<body>

    <!-- title -->

    <!-- main section to draw -->

    <!-- controler section -->
        <!-- 
            current colour
            solid/ rainbowm mode switch
            clear
            set grid size (slider ?)
         -->


         <script src="./app.js"></script>

</body>
</html>